# RoomDatabaseKotlin

app/: build.gradle
app/src/androidTest/java/kg/asylbekov/roomdatabasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/asylbekov/roomdatabasekotlin/: MainActivity.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/app/: AppModule.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/database/: UserDao.kt  UserData.kt  UserDataBase.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/modules/: UserModules.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/repo/: UserRepository.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/view/: UsersViewModel.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/view/add/: AddUserFragment.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/view/list/: ListUsersFragment.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/view/list/adapter/: UserAdapter.kt
app/src/main/java/kg/asylbekov/roomdatabasekotlin/view/update/: UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_list_users.xml  fragment_update.xml  user_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/asylbekov/roomdatabasekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
